<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>Haskell 中的可变长参数列表 &middot; Random Stuff from GlacJAY</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://blog.glacjay.info/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">GlacJAY</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>归档</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>标签</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/glacjay" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/glacjay" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Haskell 中的可变长参数列表</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2009-05-06 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.glacjay.info/tags/haskell">haskell</a>
    
  </div>
  
  

</div>

  <p>说实话，我之前有就这个题目很有激情地写了很长很罗嗦的一篇草稿的，哦，确切来说是大半篇，直到被打断，激情不再，这篇草稿也就此躺了两个多月。好吧，其实是我还不是八卦那块料，就不卖弄了，直接总结。</p>

<p>要在 Haskell 中实现可变长参数列表，就是利用其 Typeclass 系统，对函数进行最终结果类型和中间函数类型之间的重载，然后利用 Haskell 的类型推导机制为我们自动调用合适的重载版本。嗯，就这么简单。下面是一个最简单的例子：</p>

<p></p>
<div class="highlight"><div style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">11</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#069;font-weight:bold">class</span> <span style="color:#078;font-weight:bold">BuildList</span> <span style="color:#c0f">a</span> <span style="color:#c0f">r</span> <span style="color:#555">|</span> <span style="color:#c0f">r</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#c0f">a</span> <span style="color:#069;font-weight:bold">where</span>
    <span style="color:#c0f">buildList&#39;</span> <span style="color:#000;font-weight:bold">::</span> [<span style="color:#c0f">a</span>] <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#c0f">r</span>

<span style="color:#069;font-weight:bold">instance</span> <span style="color:#078;font-weight:bold">BuildList</span> <span style="color:#c0f">a</span> [<span style="color:#c0f">a</span>] <span style="color:#069;font-weight:bold">where</span>
    <span style="color:#c0f">buildList&#39;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#c0f">id</span>

<span style="color:#069;font-weight:bold">instance</span> <span style="color:#078;font-weight:bold">BuildList</span> <span style="color:#c0f">a</span> <span style="color:#c0f">r</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#078;font-weight:bold">BuildList</span> <span style="color:#c0f">a</span> (<span style="color:#c0f">a</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#c0f">r</span>) <span style="color:#069;font-weight:bold">where</span>
    <span style="color:#c0f">buildList&#39;</span> <span style="color:#c0f">as</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#c0f">\a</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#c0f">buildList&#39;</span> <span style="color:#555">$</span> <span style="color:#c0f">as</span> <span style="color:#555">++</span> [<span style="color:#c0f">a</span>]

<span style="color:#c0f">buildList</span> <span style="color:#000;font-weight:bold">::</span> <span style="color:#078;font-weight:bold">BuildList</span> <span style="color:#c0f">a</span> <span style="color:#c0f">r</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#c0f">r</span>
<span style="color:#c0f">buildList</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#c0f">buildList&#39;</span> <span style="color:#078;font-weight:bold">[]</span></code></pre></td></tr></table>
</div>
</div>
<p>好吧，这个例子我是从<a href="http://okmij.org/ftp/Haskell/vararg-fn.lhs">这里</a>看到的，或者说我就是从这里学到这个东东的。在此友情提醒那些和我一样不怎么有耐心的家伙一句，原理解释在后面。</p>

<p>按照我的想法，上面这个例子应该还可以进一步简化以去掉对两个语言扩展的依赖的，就是写一个 <code>buildIntList</code> 的特化版本，结果不幸地失败了。有知道的大大告诉我一声，在下洗耳恭听。</p>

<hr />

<p><strong>Update</strong>: 不需要大大们来告诉我了，我已经知道该怎么简化上面的这个 <code>buildList</code> 了，不过简化后的版本是 <code>buildCharList</code> ，也就是 <code>buildString</code> 啦，而不是原先说的 <code>buildIntList</code> 。先看实现：</p>
<div class="highlight"><div style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">11</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#069;font-weight:bold">class</span> <span style="color:#078;font-weight:bold">BuildString</span> <span style="color:#c0f">r</span> <span style="color:#069;font-weight:bold">where</span>
    <span style="color:#c0f">buildString&#39;</span> <span style="color:#000;font-weight:bold">::</span> <span style="color:#078;font-weight:bold">String</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#c0f">r</span>

<span style="color:#069;font-weight:bold">instance</span> <span style="color:#078;font-weight:bold">BuildString</span> [<span style="color:#078;font-weight:bold">Char</span>] <span style="color:#069;font-weight:bold">where</span>
    <span style="color:#c0f">buildString&#39;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#c0f">id</span>             <span style="color:#09f;font-style:italic">-- or whatever you want</span>

<span style="color:#069;font-weight:bold">instance</span> <span style="color:#078;font-weight:bold">BuildString</span> <span style="color:#c0f">r</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#078;font-weight:bold">BuildString</span> (<span style="color:#078;font-weight:bold">Char</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#c0f">r</span>) <span style="color:#069;font-weight:bold">where</span>
    <span style="color:#c0f">buildString&#39;</span> <span style="color:#c0f">cs</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#c0f">\c</span> <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#c0f">buildString&#39;</span> <span style="color:#555">$</span> <span style="color:#c0f">cs</span> <span style="color:#555">++</span> [<span style="color:#c0f">c</span>]

<span style="color:#c0f">buildString</span> <span style="color:#000;font-weight:bold">::</span> <span style="color:#078;font-weight:bold">BuildString</span> <span style="color:#c0f">r</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#c0f">r</span>
<span style="color:#c0f">buildString</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#c0f">buildString&#39;</span> <span style="color:#078;font-weight:bold">[]</span></code></pre></td></tr></table>
</div>
</div>
<p>这样就把对 <code>MultiParameterTypeClass</code> 和 <code>FunctionalDependency</code> 的依赖给简化掉了，可是又同时增加了对 <code>-XFlexibleInstances</code> 选项的需要（因为 <code>instance BuildString [Char] where</code> 这一行；如果你想把 <code>[Char]</code> 写成 <code>String</code> 的话，就还要再加上个 <code>-XTypeSynonymInstances</code>），暂时想不到更好的办法了。</p>

<p>另外，关于我在这里为什么要用 <code>Char</code> 而不是 <code>Int</code> 呢，是因为 <code>'a'</code> 的类型很明确，就是 <code>Char</code> ，而 <code>5</code> 的类型就不明确了，因此，你可以这样调用 <code>buildString</code> ：</p>
<div class="highlight"><div style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">2</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#555">*</span><span style="color:#078;font-weight:bold">TestVarargs</span><span style="color:#555">&gt;</span> <span style="color:#c0f">buildString</span> <span style="color:#c30">&#39;a&#39;</span> <span style="color:#c30">&#39;b&#39;</span> <span style="color:#c30">&#39;c&#39;</span> <span style="color:#000;font-weight:bold">::</span> <span style="color:#078;font-weight:bold">String</span>
<span style="color:#c30">&#34;abc&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>可是却必须这样调用 <code>buildIntList</code> ：</p>
<div class="highlight"><div style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">2</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#555">*</span><span style="color:#078;font-weight:bold">TestVarargs</span><span style="color:#555">&gt;</span> <span style="color:#c0f">buildIntList</span> (<span style="color:#f60">1</span><span style="color:#000;font-weight:bold">::</span><span style="color:#078;font-weight:bold">Int</span>) (<span style="color:#f60">2</span><span style="color:#000;font-weight:bold">::</span><span style="color:#078;font-weight:bold">Int</span>) (<span style="color:#f60">3</span><span style="color:#000;font-weight:bold">::</span><span style="color:#078;font-weight:bold">Int</span>) <span style="color:#000;font-weight:bold">::</span> [<span style="color:#078;font-weight:bold">Int</span>]
[<span style="color:#f60">1</span>,<span style="color:#f60">2</span>,<span style="color:#f60">3</span>]</code></pre></td></tr></table>
</div>
</div>
<p>虽然在我看来，GHC 应该可以倒推出每个参数的类型的，可他就是不认，我暂时也没什么办法。</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.glacjay.info/post/2009-04-08/%E6%9C%89%E5%85%B3-c/c---%E4%B8%AD%E7%9A%84-do--...--while-0-%E6%83%AF%E7%94%A8%E6%B3%95/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.glacjay.info/post/2009-04-08/%E6%9C%89%E5%85%B3-c/c---%E4%B8%AD%E7%9A%84-do--...--while-0-%E6%83%AF%E7%94%A8%E6%B3%95/">有关 C/C&#43;&#43; 中的 do { ... } while (0) 惯用法</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.glacjay.info/post/2009-07-14/%E5%9C%A8-haskell-%E4%B8%AD%E5%AE%9E%E7%8E%B0-generic-zip-%E5%87%BD%E6%95%B0/">在 Haskell 中实现 Generic zip 函数</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.glacjay.info/post/2009-07-14/%E5%9C%A8-haskell-%E4%B8%AD%E5%AE%9E%E7%8E%B0-generic-zip-%E5%87%BD%E6%95%B0/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'glacjay';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://blog.glacjay.info/js/ui.js"></script>






</body>
</html>

