<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.32.2" />

  <title>发布一个寻找局域网内主机的小工具 &middot; Random Stuff from GlacJAY</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://blog.glacjay.info/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://blog.glacjay.info/glacjay.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">GlacJAY</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>归档</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>标签</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/glacjay" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/glacjay" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>发布一个寻找局域网内主机的小工具</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2011-03-05 22:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.glacjay.info/tags/c&#43;&#43;">c&#43;&#43;</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.glacjay.info/tags/linux">linux</a>
    
  </div>
  
  

</div>

  <p>在工作中，经常需要远程登录到机房中的设备上进行调试与开发，走的是工作局域网。由于这些设备的地址也是动态获取的，因此在遇到一些意外事故，如网线松了、网络不稳定之类的，这些地址可能就变了。每当这时，我们就得跑到机房，给设备连上显示器（我们连 KVM 都没有，命苦啊），查看 IP ，然后再跑回去重新连。太麻烦了。</p>

<p>我知道有支持动态地址的 DNS 服务，可是我们没权限操作 DNS 服务器，而且设备也都是不固定的，没必要惊动网络管理员（好吧，我甚至都不知道谁是网络管理员，作为三年的“老”员工，我面壁去了。好吧，其实我就是想写写程序练练手），所以我就写了个小程序，用来查找一台特定设备的 IP 地址。</p>

<p>原理其实很简单啦。客户端（也就是我的笔记本）发个 UDP 广播报文，里面有要找的主机的名字。服务端呢，启动时则指定一个主机名字。当服务端收到一个 UDP 广播报文，并且发现找的就是自己呢，就返回一个 <code>bingo</code> 报文。这样，客户端就知道这个主机的 IP 地址啦。</p>

<p></p>

<p>现在用的服务端口是 <code>5460</code> （取自某本网络小说 :-），应该没有哪个知名服务用这个端口吧。当然，因为这个工具确实太简单了，所以就没有考虑冲突的情况啦。请大家在使用的时候，给主机取个有个性的名字哟。</p>

<p>我通过这个程序学到的新知识就是，要发送 UDP 的广播报文，只是指定一个全 <code>1</code> 的地址是不够的，还要设置 socket 选项 <code>SO_BROADCAST</code> （我继续面壁去了）。</p>

<p>下面是代码（好撑篇幅啊，又没人给我稿费的说）：</p>
<div class="highlight"><div style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">  1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">  2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">  3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">  4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">  5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">  6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">  7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">  8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">  9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 10</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 11</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 12</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 13</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 14</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 15</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 16</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 17</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 18</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 19</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 20</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 21</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 22</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 23</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 24</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 25</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 26</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 27</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 28</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 29</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 30</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 31</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 32</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 33</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 34</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 35</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 36</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 37</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 38</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 39</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 40</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 41</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 42</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 43</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 44</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 45</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 46</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 47</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 48</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 49</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 50</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 51</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 52</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 53</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 54</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 55</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 56</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 57</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 58</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 59</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 60</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 61</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 62</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 63</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 64</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 65</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 66</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 67</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 68</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 69</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 70</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 71</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 72</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 73</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 74</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 75</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 76</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 77</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 78</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 79</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 80</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 81</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 82</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 83</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 84</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 85</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 86</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 87</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 88</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 89</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 90</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 91</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 92</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 93</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 94</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 95</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 96</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 97</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 98</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 99</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">100</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">101</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">102</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">103</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">104</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">105</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">106</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">107</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">108</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">109</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">110</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">111</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">112</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">113</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">114</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">115</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">116</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">117</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">118</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">119</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">120</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">121</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">122</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">123</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">124</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">125</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">126</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">127</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">128</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">129</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">130</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">131</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">132</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">133</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">134</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">135</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">136</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">137</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">138</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">139</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">140</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">141</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">142</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#099">#include</span> <span style="color:#099">&lt;stdio.h&gt;</span><span style="color:#099">
</span><span style="color:#099">#include</span> <span style="color:#099">&lt;stdlib.h&gt;</span><span style="color:#099">
</span><span style="color:#099">#include</span> <span style="color:#099">&lt;errno.h&gt;</span><span style="color:#099">
</span><span style="color:#099">#include</span> <span style="color:#099">&lt;string.h&gt;</span><span style="color:#099">
</span><span style="color:#099"></span>
<span style="color:#099">#include</span> <span style="color:#099">&lt;sys/socket.h&gt;</span><span style="color:#099">
</span><span style="color:#099">#include</span> <span style="color:#099">&lt;netinet/in.h&gt;</span><span style="color:#099">
</span><span style="color:#099">#include</span> <span style="color:#099">&lt;pthread.h&gt;</span><span style="color:#099">
</span><span style="color:#099">#include</span> <span style="color:#099">&lt;unistd.h&gt;</span><span style="color:#099">
</span><span style="color:#099">#include</span> <span style="color:#099">&lt;arpa/inet.h&gt;</span><span style="color:#099">
</span><span style="color:#099"></span>
<span style="color:#099">#define PORT 5460
</span><span style="color:#099"></span>
<span style="color:#069;font-weight:bold">static</span> <span style="color:#078;font-weight:bold">char</span> <span style="color:#555">*</span>progname;
<span style="color:#069;font-weight:bold">static</span> <span style="color:#078;font-weight:bold">int</span> sock;

<span style="color:#069;font-weight:bold">static</span> <span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">usage</span>(<span style="color:#078;font-weight:bold">void</span>)
{
    fprintf(stderr,
            <span style="color:#c30"></span><span style="color:#c30">&#34;Usage: %s options</span><span style="color:#c30;font-weight:bold">\n</span><span style="color:#c30">&#34;</span>
            <span style="color:#c30"></span><span style="color:#c30">&#34;where options must be one of:</span><span style="color:#c30;font-weight:bold">\n</span><span style="color:#c30">&#34;</span>
            <span style="color:#c30"></span><span style="color:#c30">&#34;  -s         Running as a  named server.</span><span style="color:#c30;font-weight:bold">\n</span><span style="color:#c30">&#34;</span>
            <span style="color:#c30"></span><span style="color:#c30">&#34;  -c         Asking for &#39;s address.</span><span style="color:#c30;font-weight:bold">\n</span><span style="color:#c30">&#34;</span>,
            progname);
    exit(<span style="color:#f60">1</span>);
}

<span style="color:#069;font-weight:bold">static</span> <span style="color:#078;font-weight:bold">int</span> <span style="color:#c0f">udp_socket</span>(<span style="color:#078;font-weight:bold">void</span>)
{
    <span style="color:#078;font-weight:bold">int</span> sock <span style="color:#555">=</span> socket(PF_INET, SOCK_DGRAM, <span style="color:#f60">0</span>);
    <span style="color:#069;font-weight:bold">if</span> (sock <span style="color:#555">==</span> <span style="color:#555">-</span><span style="color:#f60">1</span>) {
        fprintf(stderr, <span style="color:#c30"></span><span style="color:#c30">&#34;Cannot open a new socket: %s</span><span style="color:#c30;font-weight:bold">\n</span><span style="color:#c30">&#34;</span>, strerror(errno));
        exit(<span style="color:#f60">1</span>);
    }
    <span style="color:#069;font-weight:bold">return</span> sock;
}

<span style="color:#069;font-weight:bold">static</span> <span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">server</span>(<span style="color:#069;font-weight:bold">const</span> <span style="color:#078;font-weight:bold">char</span> <span style="color:#555">*</span>name)
{
    <span style="color:#069;font-weight:bold">struct</span> sockaddr_in listen_addr;

    listen_addr.sin_family <span style="color:#555">=</span> AF_INET;
    listen_addr.sin_addr.s_addr <span style="color:#555">=</span> INADDR_ANY;
    listen_addr.sin_port <span style="color:#555">=</span> htons(PORT);

    <span style="color:#069;font-weight:bold">if</span> (bind(sock, (<span style="color:#069;font-weight:bold">struct</span> sockaddr <span style="color:#555">*</span>) <span style="color:#555">&amp;</span>listen_addr,
             <span style="color:#069;font-weight:bold">sizeof</span>(listen_addr)) <span style="color:#555">==</span> <span style="color:#555">-</span><span style="color:#f60">1</span>)
    {
        fprintf(stderr, <span style="color:#c30"></span><span style="color:#c30">&#34;Cannot bind to the UDP port %d: %s</span><span style="color:#c30;font-weight:bold">\n</span><span style="color:#c30">&#34;</span>,
                PORT, strerror(errno));
        exit(<span style="color:#f60">1</span>);
    }

    <span style="color:#069;font-weight:bold">while</span> (<span style="color:#f60">1</span>) {
        <span style="color:#078;font-weight:bold">char</span> buf[BUFSIZ<span style="color:#555">+</span><span style="color:#f60">1</span>];
        <span style="color:#069;font-weight:bold">struct</span> sockaddr_in addr;
        <span style="color:#078;font-weight:bold">int</span> addrlen <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">sizeof</span>(addr);
        <span style="color:#078;font-weight:bold">int</span> received;

        received <span style="color:#555">=</span> recvfrom(sock, buf, <span style="color:#069;font-weight:bold">sizeof</span>(buf)<span style="color:#555">-</span><span style="color:#f60">1</span>, <span style="color:#f60">0</span>,
                            (<span style="color:#069;font-weight:bold">struct</span> sockaddr <span style="color:#555">*</span>) <span style="color:#555">&amp;</span>addr, (socklen_t <span style="color:#555">*</span>) <span style="color:#555">&amp;</span>addrlen);
        <span style="color:#069;font-weight:bold">if</span> (received <span style="color:#555">==</span> <span style="color:#555">-</span><span style="color:#f60">1</span>)
            <span style="color:#069;font-weight:bold">continue</span>;

        buf[received] <span style="color:#555">=</span> <span style="color:#f60">0</span>;
        <span style="color:#069;font-weight:bold">if</span> (strcmp(buf, name) <span style="color:#555">==</span> <span style="color:#f60">0</span>)
            sendto(sock, <span style="color:#c30"></span><span style="color:#c30">&#34;bingo&#34;</span>, <span style="color:#f60">5</span>, <span style="color:#f60">0</span>, (<span style="color:#069;font-weight:bold">struct</span> sockaddr <span style="color:#555">*</span>) <span style="color:#555">&amp;</span>addr, addrlen);
    }
}

<span style="color:#069;font-weight:bold">static</span> <span style="color:#078;font-weight:bold">void</span> <span style="color:#555">*</span><span style="color:#c0f">waiton_response</span>(<span style="color:#078;font-weight:bold">void</span> <span style="color:#555">*</span>arg)
{
    <span style="color:#078;font-weight:bold">char</span> <span style="color:#555">*</span>name <span style="color:#555">=</span> (<span style="color:#078;font-weight:bold">char</span> <span style="color:#555">*</span>) arg;

    <span style="color:#069;font-weight:bold">while</span> (<span style="color:#f60">1</span>) {
        <span style="color:#078;font-weight:bold">char</span> buf[BUFSIZ<span style="color:#555">+</span><span style="color:#f60">1</span>];
        <span style="color:#069;font-weight:bold">struct</span> sockaddr_in addr;
        socklen_t addrlen <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">sizeof</span>(addr);
        <span style="color:#078;font-weight:bold">int</span> received;

        received <span style="color:#555">=</span> recvfrom(sock, buf, <span style="color:#069;font-weight:bold">sizeof</span>(buf)<span style="color:#555">-</span><span style="color:#f60">1</span>, <span style="color:#f60">0</span>,
                            (<span style="color:#069;font-weight:bold">struct</span> sockaddr <span style="color:#555">*</span>) <span style="color:#555">&amp;</span>addr, <span style="color:#555">&amp;</span>addrlen);
        <span style="color:#069;font-weight:bold">if</span> (received <span style="color:#555">==</span> <span style="color:#555">-</span><span style="color:#f60">1</span>)
            <span style="color:#069;font-weight:bold">continue</span>;
        buf[received] <span style="color:#555">=</span> <span style="color:#f60">0</span>;
        <span style="color:#069;font-weight:bold">if</span> (strcmp(buf, <span style="color:#c30"></span><span style="color:#c30">&#34;bingo&#34;</span>) <span style="color:#555">==</span> <span style="color:#f60">0</span>) {
            printf(<span style="color:#c30"></span><span style="color:#c30">&#34;Got. %s&#39;s address is %s.</span><span style="color:#c30;font-weight:bold">\n</span><span style="color:#c30">&#34;</span>,
                   name, inet_ntoa(addr.sin_addr));
            exit(<span style="color:#f60">0</span>);
        }
    }

    <span style="color:#069;font-weight:bold">return</span> <span style="color:#366">NULL</span>;
}

<span style="color:#069;font-weight:bold">static</span> <span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">client</span>(<span style="color:#069;font-weight:bold">const</span> <span style="color:#078;font-weight:bold">char</span> <span style="color:#555">*</span>name)
{
    <span style="color:#078;font-weight:bold">int</span> bcast <span style="color:#555">=</span> <span style="color:#f60">1</span>;
    pthread_t tid;
    pthread_attr_t attr;
    <span style="color:#069;font-weight:bold">struct</span> sockaddr_in addr;
    <span style="color:#078;font-weight:bold">int</span> i;

    setsockopt(sock, SOL_SOCKET, SO_BROADCAST, <span style="color:#555">&amp;</span>bcast, <span style="color:#069;font-weight:bold">sizeof</span>(bcast));

    pthread_attr_init(<span style="color:#555">&amp;</span>attr);
    pthread_attr_setdetachstate(<span style="color:#555">&amp;</span>attr, PTHREAD_CREATE_DETACHED);

    addr.sin_family <span style="color:#555">=</span> AF_INET;
    addr.sin_addr.s_addr <span style="color:#555">=</span> <span style="color:#f60">0xffffffff</span>;
    addr.sin_port <span style="color:#555">=</span> htons(PORT);

    <span style="color:#069;font-weight:bold">for</span> (i <span style="color:#555">=</span> <span style="color:#f60">0</span>; i <span style="color:#555">&lt;</span> <span style="color:#f60">6</span>; i<span style="color:#555">++</span>) {
        printf(<span style="color:#c30"></span><span style="color:#c30">&#34;Searching...</span><span style="color:#c30;font-weight:bold">\n</span><span style="color:#c30">&#34;</span>);

        sendto(sock, name, strlen(name), <span style="color:#f60">0</span>,
               (<span style="color:#069;font-weight:bold">struct</span> sockaddr <span style="color:#555">*</span>) <span style="color:#555">&amp;</span>addr, <span style="color:#069;font-weight:bold">sizeof</span>(addr));
        <span style="color:#069;font-weight:bold">if</span> (i <span style="color:#555">==</span> <span style="color:#f60">0</span>)
            pthread_create(<span style="color:#555">&amp;</span>tid, <span style="color:#555">&amp;</span>attr, waiton_response, (<span style="color:#078;font-weight:bold">void</span> <span style="color:#555">*</span>) name);
        sleep(<span style="color:#f60">5</span>);
    }

    printf(<span style="color:#c30"></span><span style="color:#c30">&#34;Cannot find the machine.</span><span style="color:#c30;font-weight:bold">\n</span><span style="color:#c30">&#34;</span>);
    pthread_attr_destroy(<span style="color:#555">&amp;</span>attr);
}

<span style="color:#078;font-weight:bold">int</span> <span style="color:#c0f">main</span>(<span style="color:#078;font-weight:bold">int</span> argc, <span style="color:#078;font-weight:bold">char</span> <span style="color:#555">**</span>argv)
{
    progname <span style="color:#555">=</span> argv[<span style="color:#f60">0</span>];
    sock <span style="color:#555">=</span> udp_socket();

    <span style="color:#069;font-weight:bold">if</span> (argc <span style="color:#555">!=</span> <span style="color:#f60">3</span>)
        usage();
    <span style="color:#069;font-weight:bold">if</span> (strcmp(argv[<span style="color:#f60">1</span>], <span style="color:#c30"></span><span style="color:#c30">&#34;-s&#34;</span>) <span style="color:#555">==</span> <span style="color:#f60">0</span>)
        server(argv[<span style="color:#f60">2</span>]);
    <span style="color:#069;font-weight:bold">else</span> <span style="color:#069;font-weight:bold">if</span> (strcmp(argv[<span style="color:#f60">1</span>], <span style="color:#c30"></span><span style="color:#c30">&#34;-c&#34;</span>) <span style="color:#555">==</span> <span style="color:#f60">0</span>)
        client(argv[<span style="color:#f60">2</span>]);
    <span style="color:#069;font-weight:bold">else</span>
        usage();

    <span style="color:#069;font-weight:bold">return</span> <span style="color:#f60">0</span>;
}</code></pre></td></tr></table>
</div>
</div>
<p>PS. 最近 gist.github.com 好像不是很给力，用它贴代码的话，不翻墙就看不到，只好直接贴这里了。</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.glacjay.info/post/2011-03-05/linux-%E4%B8%8B%E6%9C%89%E5%85%B3%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%8E%E6%8D%A2%E8%A1%8C%E7%AC%A6%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.glacjay.info/post/2011-03-05/linux-%E4%B8%8B%E6%9C%89%E5%85%B3%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%8E%E6%8D%A2%E8%A1%8C%E7%AC%A6%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98/">Linux 下有关环境变量与换行符的一个小问题</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.glacjay.info/post/2011-03-12/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E5%AD%A6%E5%88%B0%E7%9A%84-lvs-%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86-nat-%E6%A8%A1%E5%BC%8F/">总结一下学到的 LVS 相关知识（ NAT 模式）</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.glacjay.info/post/2011-03-12/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E5%AD%A6%E5%88%B0%E7%9A%84-lvs-%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86-nat-%E6%A8%A1%E5%BC%8F/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'glacjay';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://blog.glacjay.info/js/ui.js"></script>






</body>
</html>

